# FinalProjectCS420

./: FinalProjectCS420.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bartenders/: Bartenders.csproj  Dockerfile  Program.cs  Startup.cs
Bartenders/Controllers/: BartendersController.cs
Bartenders/Implementations/: RabbitMQEventBus.cs
Bartenders/Interfaces/: IEventBus.cs
Bartenders/Models/Base/: BaseEvent.cs
Bartenders/Models/Events/: DrinkOrder.cs  DrinkReady.cs
BusBoys/: BusBoys.csproj  Dockerfile  Program.cs  Startup.cs
BusBoys/Controllers/: BusBoysController.cs
BusBoys/Implementations/: RabbitMQEventBus.cs
BusBoys/Interfaces/: IEventBus.cs
BusBoys/Models/Base/: BaseEvent.cs
BusBoys/Models/Events/: CheckPaid.cs  TableReady.cs
FrontEndUI/: Dockerfile  FrontEndUI.csproj  Program.cs  Startup.cs
FrontEndUI/Pages/: Index.cshtml  Index.cshtml.cs
FrontEndUI/Pages/Bartenders/: Index.cshtml  Index.cshtml.cs
FrontEndUI/Pages/BusBoys/: Index.cshtml  Index.cshtml.cs
FrontEndUI/Pages/Host-Hostess/: Index.cshtml  Index.cshtml.cs
FrontEndUI/Pages/Kitchen/: Index.cshtml  Index.cshtml.cs
FrontEndUI/Pages/Waiter-Waitress/: Index.cshtml  Index.cshtml.cs
Host-Hostess/: Dockerfile  Host-Hostess.csproj  Program.cs  Startup.cs
Host-Hostess/Controllers/: Host-HostessController.cs
Host-Hostess/Implementations/: RabbitMQEventBus.cs
Host-Hostess/Interfaces/: IEventBus.cs
Host-Hostess/Models/Base/: BaseEvent.cs
Host-Hostess/Models/Events/: Reservation.cs  ReservationTaken.cs  SeatedTable.cs  TableReady.cs
Host-Hostess/Properties/: launchSettings.json
Kitchen/: Kitchen.csproj  Startup.cs
Kitchen/Controllers/: KitchenController.cs
Kitchen/Implementations/: RabbitMQEventBus.cs
Kitchen/Interfaces/: IEventBus.cs
Kitchen/Models/Base/: BaseEvent.cs
Kitchen/Models/Events/: FoodOrder.cs  FoodReady.cs
Kitchen/Properties/: launchSettings.json
Waiter-Waitress/: Dockerfile  Program.cs  Startup.cs  Waiter-Waitress.csproj
Waiter-Waitress/Controllers/: Waiter-WaitressController.cs
Waiter-Waitress/Implementations/: RabbitMQEventBus.cs
Waiter-Waitress/Interfaces/: IEventBus.cs
Waiter-Waitress/Models/Base/: BaseEvent.cs
Waiter-Waitress/Models/Events/: CheckPaid.cs  DrinkOrder.cs  DrinkReady.cs  FoodOrder.cs  FoodReady.cs  ReadyToPay.cs  SeatedTable.cs
Waiter-Waitress/Properties/: launchSettings.json
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs
